{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.astro/**": true,
    "**/.wrangler/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.astro": true,
    "**/.wrangler": true
  },
  "sonarlint.analyzerProperties": {
    "sonar.exclusions": "**/node_modules/**,**/dist/**,**/.astro/**,**/.wrangler/**"
  },
  "eslint.options": {
    "ignorePattern": [
      "**/node_modules/**",
      "**/.astro/**",
      "**/.wrangler/**",
      "**/dist/**"
    ]
  }
}
